{
  "name": "Sportzähler",
  "short_name": "Sportzähler",
  "description": "Punktezähler und Zeitnahme für Schulsport und Jugendspiele",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#0F6E56",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
